<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqA6MFhlEeqR3uV_wK4ngg" id="_qqATIFhlEeqR3uV_wK4ngg" label="abc" version="0.1" statusCode="" item="_qqA6MlhlEeqR3uV_wK4ngg" displayName="abc">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_qqNugFhlEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qqNugVhlEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qqNuglhlEeqR3uV_wK4ngg" key="created_date" value="2020-02-26T02:00:26.599-0500"/>
    <additionalProperties xmi:id="_qqNug1hlEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qqNuhFhlEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qqNuhVhlEeqR3uV_wK4ngg" key="modified_date" value="2020-03-01T16:09:46.910-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqA6MVhlEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_qqA6MlhlEeqR3uV_wK4ngg" property="_qqA6MFhlEeqR3uV_wK4ngg" state="_qqA6MVhlEeqR3uV_wK4ngg">
    <process href="abc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
