<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BjwUkFmDEeqswM1-KEhVSw" id="_BjvtgFmDEeqswM1-KEhVSw" label="FactsPurchased_Updated" version="0.1" statusCode="" item="_BjwUklmDEeqswM1-KEhVSw" displayName="FactsPurchased_Updated">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_Bj9v8FmDEeqswM1-KEhVSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bj9v8VmDEeqswM1-KEhVSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bj9v8lmDEeqswM1-KEhVSw" key="created_date" value="2020-02-27T12:03:06.863-0500"/>
    <additionalProperties xmi:id="_Bj9v81mDEeqswM1-KEhVSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bj9v9FmDEeqswM1-KEhVSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bj9v9VmDEeqswM1-KEhVSw" key="modified_date" value="2020-04-21T21:01:15.290-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjwUkVmDEeqswM1-KEhVSw" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_BjwUklmDEeqswM1-KEhVSw" property="_BjwUkFmDEeqswM1-KEhVSw" state="_BjwUkVmDEeqswM1-KEhVSw">
    <process href="FactsPurchased_Updated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
