<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yaj6gFnHEeqswM1-KEhVSw" id="_yaisYFnHEeqswM1-KEhVSw" label="MasterJobTable" version="0.1" statusCode="" item="_yaj6glnHEeqswM1-KEhVSw" displayName="MasterJobTable">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_ybknIFnHEeqswM1-KEhVSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ybknIVnHEeqswM1-KEhVSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ybknIlnHEeqswM1-KEhVSw" key="created_date" value="2020-02-27T20:15:20.593-0500"/>
    <additionalProperties xmi:id="_ybknI1nHEeqswM1-KEhVSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ybknJFnHEeqswM1-KEhVSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ybknJVnHEeqswM1-KEhVSw" key="modified_date" value="2020-03-01T16:09:47.300-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yaj6gVnHEeqswM1-KEhVSw" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_yaj6glnHEeqswM1-KEhVSw" property="_yaj6gFnHEeqswM1-KEhVSw" state="_yaj6gVnHEeqswM1-KEhVSw">
    <process href="MasterJobTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
