<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RyPkgFnHEeqswM1-KEhVSw" id="_RyO9cFnHEeqswM1-KEhVSw" label="MasterJob" version="0.1" statusCode="" item="_RyQLkFnHEeqswM1-KEhVSw" displayName="MasterJob">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_RzSGUFnHEeqswM1-KEhVSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RzSGUVnHEeqswM1-KEhVSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RzSGUlnHEeqswM1-KEhVSw" key="created_date" value="2020-02-27T20:11:41.621-0500"/>
    <additionalProperties xmi:id="_RzSGU1nHEeqswM1-KEhVSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RzSGVFnHEeqswM1-KEhVSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RzSGVVnHEeqswM1-KEhVSw" key="modified_date" value="2020-04-23T01:44:55.399-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RyPkgVnHEeqswM1-KEhVSw" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_RyQLkFnHEeqswM1-KEhVSw" property="_RyPkgFnHEeqswM1-KEhVSw" state="_RyPkgVnHEeqswM1-KEhVSw">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
