<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YgU5YFeTEeqR3uV_wK4ngg" id="_YgTEMFeTEeqR3uV_wK4ngg" label="TableDimDate" version="0.1" statusCode="" item="_YgU5YleTEeqR3uV_wK4ngg" displayName="TableDimDate">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_YgdcQFeTEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YgdcQVeTEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YgdcQleTEeqR3uV_wK4ngg" key="created_date" value="2020-02-25T00:55:10.468-0500"/>
    <additionalProperties xmi:id="_YgdcQ1eTEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YgdcRFeTEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YgdcRVeTEeqR3uV_wK4ngg" key="modified_date" value="2020-04-05T03:05:19.707-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YgU5YVeTEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_YgU5YleTEeqR3uV_wK4ngg" property="_YgU5YFeTEeqR3uV_wK4ngg" state="_YgU5YVeTEeqR3uV_wK4ngg">
    <process href="TableDimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
