<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xt_QYFlvEeqswM1-KEhVSw" id="_xt-CQFlvEeqswM1-KEhVSw" label="TableEmployeePay" version="0.1" statusCode="" item="_xt_QYllvEeqswM1-KEhVSw" displayName="TableEmployeePay">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_xuql0FlvEeqswM1-KEhVSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xuql0VlvEeqswM1-KEhVSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xuql0llvEeqswM1-KEhVSw" key="created_date" value="2020-02-27T09:45:20.173-0500"/>
    <additionalProperties xmi:id="_xurM4FlvEeqswM1-KEhVSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xurM4VlvEeqswM1-KEhVSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xurM4llvEeqswM1-KEhVSw" key="modified_date" value="2020-04-05T16:14:58.138-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xt_QYVlvEeqswM1-KEhVSw" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_xt_QYllvEeqswM1-KEhVSw" property="_xt_QYFlvEeqswM1-KEhVSw" state="_xt_QYVlvEeqswM1-KEhVSw">
    <process href="TableEmployeePay_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
