<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TiJNQFhFEeqR3uV_wK4ngg" id="_TiH_IFhFEeqR3uV_wK4ngg" label="TableDimVendorContacts" version="0.1" statusCode="" item="_TiJNQlhFEeqR3uV_wK4ngg" displayName="TableDimVendorContacts">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_Tid9YFhFEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tid9YVhFEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TiekcFhFEeqR3uV_wK4ngg" key="created_date" value="2020-02-25T22:08:47.542-0500"/>
    <additionalProperties xmi:id="_TiekcVhFEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TiekclhFEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Tiekc1hFEeqR3uV_wK4ngg" key="modified_date" value="2020-02-27T06:20:00.667-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TiJNQVhFEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_TiJNQlhFEeqR3uV_wK4ngg" property="_TiJNQFhFEeqR3uV_wK4ngg" state="_TiJNQVhFEeqR3uV_wK4ngg">
    <process href="TableDimVendorContacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
