<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R2JxAFj_EeqR3uV_wK4ngg" id="_R2JJ8Fj_EeqR3uV_wK4ngg" label="TableSalesTerritoty_Updated" version="0.1" statusCode="" item="_R2JxAlj_EeqR3uV_wK4ngg" displayName="TableSalesTerritoty_Updated">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_R2mc8Fj_EeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R2mc8Vj_EeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R2mc8lj_EeqR3uV_wK4ngg" key="created_date" value="2020-02-26T20:20:02.623-0500"/>
    <additionalProperties xmi:id="_R2mc81j_EeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R2mc9Fj_EeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R2mc9Vj_EeqR3uV_wK4ngg" key="modified_date" value="2020-02-27T03:37:17.232-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R2JxAVj_EeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_R2JxAlj_EeqR3uV_wK4ngg" property="_R2JxAFj_EeqR3uV_wK4ngg" state="_R2JxAVj_EeqR3uV_wK4ngg">
    <process href="TableSalesTerritoty_Updated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
