<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UMxoFlgEeqswM1-KEhVSw" id="_5UJuUFlgEeqswM1-KEhVSw" label="TableFactPurchases" version="0.1" statusCode="" item="_5UNYsFlgEeqswM1-KEhVSw" maxInformationLevel="ERROR" displayName="TableFactPurchases">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <informations xmi:id="_W1cDgFnFEeqswM1-KEhVSw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
    <informations xmi:id="_W1cDgVnFEeqswM1-KEhVSw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
    <informations xmi:id="_W1cDglnFEeqswM1-KEhVSw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
    <informations xmi:id="_W1cDg1nFEeqswM1-KEhVSw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
    <informations xmi:id="_W1cDhFnFEeqswM1-KEhVSw" level="ERROR" text="ETLLoadID cannot be resolved or is not a field"/>
    <informations xmi:id="_W1cDhVnFEeqswM1-KEhVSw" level="ERROR" text="ETLLoadDate cannot be resolved or is not a field"/>
    <informations xmi:id="_W1cDhlnFEeqswM1-KEhVSw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
    <informations xmi:id="_W1cDh1nFEeqswM1-KEhVSw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
    <informations xmi:id="_W1cDiFnFEeqswM1-KEhVSw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
    <informations xmi:id="_W1cDiVnFEeqswM1-KEhVSw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
    <informations xmi:id="_W1cDilnFEeqswM1-KEhVSw" level="ERROR" text="ETLLoadID cannot be resolved or is not a field"/>
    <informations xmi:id="_W1cDi1nFEeqswM1-KEhVSw" level="ERROR" text="ETLLoadDate cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_5UwLQFlgEeqswM1-KEhVSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5UwLQVlgEeqswM1-KEhVSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5UwLQllgEeqswM1-KEhVSw" key="created_date" value="2020-02-27T07:58:48.691-0500"/>
    <additionalProperties xmi:id="_5UwLQ1lgEeqswM1-KEhVSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5UwLRFlgEeqswM1-KEhVSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5UwLRVlgEeqswM1-KEhVSw" key="modified_date" value="2020-02-27T19:59:16.528-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5UMxoVlgEeqswM1-KEhVSw" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_5UNYsFlgEeqswM1-KEhVSw" property="_5UMxoFlgEeqswM1-KEhVSw" state="_5UMxoVlgEeqswM1-KEhVSw">
    <process href="TableFactPurchases_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
