<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mHOMkFj2EeqR3uV_wK4ngg" id="_mHNlgFj2EeqR3uV_wK4ngg" label="TableSalesTerritory" version="0.1" statusCode="" item="_mHOMklj2EeqR3uV_wK4ngg" displayName="TableSalesTerritory">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_mHWvcFj2EeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mHWvcVj2EeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mHWvclj2EeqR3uV_wK4ngg" key="created_date" value="2020-02-26T19:17:53.127-0500"/>
    <additionalProperties xmi:id="_mHWvc1j2EeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mHWvdFj2EeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mHWvdVj2EeqR3uV_wK4ngg" key="modified_date" value="2020-02-26T20:25:44.399-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mHOMkVj2EeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_mHOMklj2EeqR3uV_wK4ngg" property="_mHOMkFj2EeqR3uV_wK4ngg" state="_mHOMkVj2EeqR3uV_wK4ngg">
    <process href="TableSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
