<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jbs3wFkAEeqR3uV_wK4ngg" id="_JbsQsFkAEeqR3uV_wK4ngg" label="TableProductListPriceHistory" version="0.1" statusCode="" item="_Jbs3wlkAEeqR3uV_wK4ngg" displayName="TableProductListPriceHistory">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_Jb0zkFkAEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Jb0zkVkAEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Jb0zklkAEeqR3uV_wK4ngg" key="created_date" value="2020-02-26T20:26:15.625-0500"/>
    <additionalProperties xmi:id="_Jb0zk1kAEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Jb0zlFkAEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Jb0zlVkAEeqR3uV_wK4ngg" key="modified_date" value="2020-03-01T16:09:46.800-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jbs3wVkAEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_Jbs3wlkAEeqR3uV_wK4ngg" property="_Jbs3wFkAEeqR3uV_wK4ngg" state="_Jbs3wVkAEeqR3uV_wK4ngg">
    <process href="TableProductListPriceHistory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
