<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0rHI0FlvEeqswM1-KEhVSw" id="_0rGhwFlvEeqswM1-KEhVSw" label="TableFactWorkOrder" version="0.1" statusCode="" item="_0rHI0llvEeqswM1-KEhVSw" displayName="TableFactWorkOrder">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_0rVyUFlvEeqswM1-KEhVSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0rVyUVlvEeqswM1-KEhVSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0rVyUllvEeqswM1-KEhVSw" key="created_date" value="2020-02-27T09:45:39.956-0500"/>
    <additionalProperties xmi:id="_0rVyU1lvEeqswM1-KEhVSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0rVyVFlvEeqswM1-KEhVSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0rVyVVlvEeqswM1-KEhVSw" key="modified_date" value="2020-03-01T16:09:47.347-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0rHI0VlvEeqswM1-KEhVSw" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_0rHI0llvEeqswM1-KEhVSw" property="_0rHI0FlvEeqswM1-KEhVSw" state="_0rHI0VlvEeqswM1-KEhVSw">
    <process href="TableFactWorkOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
