<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gaMBwVl5EeqswM1-KEhVSw" id="_gaMBwFl5EeqswM1-KEhVSw" label="TableWorkOrderRouting" version="0.1" statusCode="" item="_gaMBw1l5EeqswM1-KEhVSw" displayName="TableWorkOrderRouting">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_gajOIFl5EeqswM1-KEhVSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gajOIVl5EeqswM1-KEhVSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gajOIll5EeqswM1-KEhVSw" key="created_date" value="2020-02-27T10:54:58.946-0500"/>
    <additionalProperties xmi:id="_gajOI1l5EeqswM1-KEhVSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gajOJFl5EeqswM1-KEhVSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gajOJVl5EeqswM1-KEhVSw" key="modified_date" value="2020-02-27T18:40:25.296-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gaMBwll5EeqswM1-KEhVSw" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_gaMBw1l5EeqswM1-KEhVSw" property="_gaMBwVl5EeqswM1-KEhVSw" state="_gaMBwll5EeqswM1-KEhVSw">
    <process href="TableWorkOrderRouting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
