<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kKBfYVeeEeqR3uV_wK4ngg" id="_kKBfYFeeEeqR3uV_wK4ngg" label="TableDimLocation" version="0.1" statusCode="" item="_kKBfY1eeEeqR3uV_wK4ngg" displayName="TableDimLocation">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_kKI0IFeeEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kKI0IVeeEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kKI0IleeEeqR3uV_wK4ngg" key="created_date" value="2020-02-25T02:15:13.122-0500"/>
    <additionalProperties xmi:id="_kKI0I1eeEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kKI0JFeeEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kKI0JVeeEeqR3uV_wK4ngg" key="modified_date" value="2020-04-05T16:15:31.167-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kKBfYleeEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_kKBfY1eeEeqR3uV_wK4ngg" property="_kKBfYVeeEeqR3uV_wK4ngg" state="_kKBfYleeEeqR3uV_wK4ngg">
    <process href="TableDimLocation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
