<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DN28AFktEeqirMab13WAWg" id="_DN1G0FktEeqirMab13WAWg" label="TableStandardCost" version="0.1" statusCode="" item="_DN28AlktEeqirMab13WAWg" displayName="TableStandardCost">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_DOWEMFktEeqirMab13WAWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DOWEMVktEeqirMab13WAWg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DOWEMlktEeqirMab13WAWg" key="created_date" value="2020-02-27T01:47:41.299-0500"/>
    <additionalProperties xmi:id="_DOWEM1ktEeqirMab13WAWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DOWENFktEeqirMab13WAWg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DOWENVktEeqirMab13WAWg" key="modified_date" value="2020-02-27T07:54:43.496-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DN28AVktEeqirMab13WAWg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_DN28AlktEeqirMab13WAWg" property="_DN28AFktEeqirMab13WAWg" state="_DN28AVktEeqirMab13WAWg">
    <process href="TableStandardCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
