<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6peeEFeVEeqR3uV_wK4ngg" id="_6pd3AFeVEeqR3uV_wK4ngg" label="TableDimShipMethod" version="0.1" statusCode="" item="_6peeEleVEeqR3uV_wK4ngg" displayName="TableDimShipMethod">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_6pyAEFeVEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6pyAEVeVEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6pyAEleVEeqR3uV_wK4ngg" key="created_date" value="2020-02-25T01:13:18.609-0500"/>
    <additionalProperties xmi:id="_6pyAE1eVEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6pyAFFeVEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6pyAFVeVEeqR3uV_wK4ngg" key="modified_date" value="2020-02-27T03:19:49.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6peeEVeVEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_6peeEleVEeqR3uV_wK4ngg" property="_6peeEFeVEeqR3uV_wK4ngg" state="_6peeEVeVEeqR3uV_wK4ngg">
    <process href="TableDimShipMethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
