<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wPT24Vj2EeqR3uV_wK4ngg" id="_wPT24Fj2EeqR3uV_wK4ngg" label="TableProductVendor" version="0.1" statusCode="" item="_wPT241j2EeqR3uV_wK4ngg" displayName="TableProductVendor">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_wPcZwFj2EeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wPcZwVj2EeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wPcZwlj2EeqR3uV_wK4ngg" key="created_date" value="2020-02-26T19:19:01.084-0500"/>
    <additionalProperties xmi:id="_wPcZw1j2EeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wPcZxFj2EeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wPcZxVj2EeqR3uV_wK4ngg" key="modified_date" value="2020-02-27T06:03:06.532-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPT24lj2EeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_wPT241j2EeqR3uV_wK4ngg" property="_wPT24Vj2EeqR3uV_wK4ngg" state="_wPT24lj2EeqR3uV_wK4ngg">
    <process href="TableProductVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
