<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Djch4Fe2EeqR3uV_wK4ngg" id="_Djb60Fe2EeqR3uV_wK4ngg" label="TableDimProductVendor" version="0.1" statusCode="" item="_Djch4le2EeqR3uV_wK4ngg" displayName="TableDimProductVendor">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_Dj6b8Fe2EeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dj6b8Ve2EeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dj6b8le2EeqR3uV_wK4ngg" key="created_date" value="2020-02-25T05:03:22.287-0500"/>
    <additionalProperties xmi:id="_Dj6b81e2EeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dj6b9Fe2EeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dj6b9Ve2EeqR3uV_wK4ngg" key="modified_date" value="2020-02-25T18:43:35.084-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Djch4Ve2EeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_Djch4le2EeqR3uV_wK4ngg" property="_Djch4Fe2EeqR3uV_wK4ngg" state="_Djch4Ve2EeqR3uV_wK4ngg">
    <process href="TableDimProductVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
