<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g-8I0FexEeqR3uV_wK4ngg" id="_g-7hwFexEeqR3uV_wK4ngg" label="TableDimScrapReason" version="0.1" statusCode="" item="_g-8I0lexEeqR3uV_wK4ngg" displayName="TableDimScrapReason">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_g_ficFexEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g_ficVexEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g_ficlexEeqR3uV_wK4ngg" key="created_date" value="2020-02-25T04:30:52.311-0500"/>
    <additionalProperties xmi:id="_g_fic1exEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g_fidFexEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g_fidVexEeqR3uV_wK4ngg" key="modified_date" value="2020-02-27T03:27:23.142-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-8I0VexEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_g-8I0lexEeqR3uV_wK4ngg" property="_g-8I0FexEeqR3uV_wK4ngg" state="_g-8I0VexEeqR3uV_wK4ngg">
    <process href="TableDimScrapReason_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
