<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6OkUVhOEeqR3uV_wK4ngg" id="_k6OkUFhOEeqR3uV_wK4ngg" label="TableDimProductsPurchased" version="0.1" statusCode="" item="_k6PLYVhOEeqR3uV_wK4ngg" displayName="TableDimProductsPurchased">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_k6lJoFhOEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k6lJoVhOEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k6lJolhOEeqR3uV_wK4ngg" key="created_date" value="2020-02-25T23:15:09.626-0500"/>
    <additionalProperties xmi:id="_k6lJo1hOEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k6lJpFhOEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k6lJpVhOEeqR3uV_wK4ngg" key="modified_date" value="2020-02-27T01:54:48.393-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6PLYFhOEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_k6PLYVhOEeqR3uV_wK4ngg" property="_k6OkUVhOEeqR3uV_wK4ngg" state="_k6PLYFhOEeqR3uV_wK4ngg">
    <process href="TableDimProductsPurchased_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
