<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2W7O4FgFEeqR3uV_wK4ngg" id="_2W6n0FgFEeqR3uV_wK4ngg" label="TableDimVendor" version="0.1" statusCode="" item="_2W7O4lgFEeqR3uV_wK4ngg" displayName="TableDimVendor">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_2XZwAFgFEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2XZwAVgFEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2XZwAlgFEeqR3uV_wK4ngg" key="created_date" value="2020-02-25T14:34:33.471-0500"/>
    <additionalProperties xmi:id="_2XZwA1gFEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2XZwBFgFEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2XZwBVgFEeqR3uV_wK4ngg" key="modified_date" value="2020-02-27T05:39:21.164-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2W7O4VgFEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_2W7O4lgFEeqR3uV_wK4ngg" property="_2W7O4FgFEeqR3uV_wK4ngg" state="_2W7O4VgFEeqR3uV_wK4ngg">
    <process href="TableDimVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
