<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4FtUVkcEeqR3uV_wK4ngg" id="__4FtUFkcEeqR3uV_wK4ngg" label="TableDimEmployee" version="0.1" statusCode="" item="__4G7cFkcEeqR3uV_wK4ngg" displayName="TableDimEmployee">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="__4Z2YFkcEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__4Z2YVkcEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__4adcFkcEeqR3uV_wK4ngg" key="created_date" value="2020-02-26T23:52:46.918-0500"/>
    <additionalProperties xmi:id="__4adcVkcEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__4adclkcEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__4adc1kcEeqR3uV_wK4ngg" key="modified_date" value="2020-04-07T16:56:15.508-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__4FtUlkcEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="__4G7cFkcEeqR3uV_wK4ngg" property="__4FtUVkcEeqR3uV_wK4ngg" state="__4FtUlkcEeqR3uV_wK4ngg">
    <process href="TableDimEmployee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
