<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFyfIFgsEeqR3uV_wK4ngg" id="_yFx4EFgsEeqR3uV_wK4ngg" label="TableDimSOR_System" version="0.1" statusCode="" item="_yFyfIlgsEeqR3uV_wK4ngg" displayName="TableDimSOR_System">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_yGAhkFgsEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yGAhkVgsEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yGAhklgsEeqR3uV_wK4ngg" key="created_date" value="2020-02-25T19:13:15.176-0500"/>
    <additionalProperties xmi:id="_yGAhk1gsEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yGAhlFgsEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yGAhlVgsEeqR3uV_wK4ngg" key="modified_date" value="2020-02-27T02:45:40.750-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yFyfIVgsEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_yFyfIlgsEeqR3uV_wK4ngg" property="_yFyfIFgsEeqR3uV_wK4ngg" state="_yFyfIVgsEeqR3uV_wK4ngg">
    <process href="TableDimSOR_System_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
