<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlYpcFhpEeqR3uV_wK4ngg" id="_dlYCYFhpEeqR3uV_wK4ngg" label="TableDimGeorgraphy" version="0.1" statusCode="" item="_dlZQgFhpEeqR3uV_wK4ngg" displayName="TableDimGeorgraphy">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_dl18cFhpEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dl18cVhpEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dl18clhpEeqR3uV_wK4ngg" key="created_date" value="2020-02-26T02:27:36.887-0500"/>
    <additionalProperties xmi:id="_dl18c1hpEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dl18dFhpEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dl18dVhpEeqR3uV_wK4ngg" key="modified_date" value="2020-02-27T20:08:50.073-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlYpcVhpEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_dlZQgFhpEeqR3uV_wK4ngg" property="_dlYpcFhpEeqR3uV_wK4ngg" state="_dlYpcVhpEeqR3uV_wK4ngg">
    <process href="TableDimGeorgraphy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
