<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1T9TIFkPEeqR3uV_wK4ngg" id="_1T8sEFkPEeqR3uV_wK4ngg" label="TableProductInventory" version="0.1" statusCode="" item="_1T9TIlkPEeqR3uV_wK4ngg" displayName="TableProductInventory">
    <author href="../../talend.project#_gOHJ0E3iEeqAGPGAWuaiWA"/>
    <additionalProperties xmi:id="_1USDQFkPEeqR3uV_wK4ngg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1USDQVkPEeqR3uV_wK4ngg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1USDQlkPEeqR3uV_wK4ngg" key="created_date" value="2020-02-26T22:18:32.564-0500"/>
    <additionalProperties xmi:id="_1USDQ1kPEeqR3uV_wK4ngg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1USDRFkPEeqR3uV_wK4ngg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1USDRVkPEeqR3uV_wK4ngg" key="modified_date" value="2020-02-27T04:30:31.019-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1T9TIVkPEeqR3uV_wK4ngg" path="AdventureWorks_PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_1T9TIlkPEeqR3uV_wK4ngg" property="_1T9TIFkPEeqR3uV_wK4ngg" state="_1T9TIVkPEeqR3uV_wK4ngg">
    <process href="TableProductInventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
